*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    /*font-family: 'Gentium Basic', serif;
    font-family: 'Open Sans', sans-serif;*/
    font-family: serif;
}

header{
    position: fixed;
    top:0;
    height:50px;
    width:100%;
    background-color: gray;
    z-index: 100;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width:75%;
    height:50px;
    margin: 0 auto;
    background-color: lightgray;
}

li{
    text-decoration: none;
}

a{
    text-decoration: none;
    color:black;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 75px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2{
    position:sticky;
    position: -webkit-sticky;
    top:50px;
    background-color: white;
    text-align: center;
    padding: 5px;
}

section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width:75%;
    height:auto;
    margin-top: 35px;
    padding: 15px; 
    border: 2px solid black;
    background-color: white;
}

section:after{
    content: " ";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left:17%;
    width:65%;
    box-shadow: 0px -30px 10px 40px #afafaf;
}

section > p{
    margin-top: 15px;
}

figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m-img{
    align-self: center;
    width:100%;
    height:auto;
}

figcaption{
    padding:5px;
    text-align: center;
}

.project-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.project-links a{
    width:135px;
    height: 35px;
    background-color: lightgray;
    margin: 5px;
    line-height: 35px;
    text-align: center;
    border-radius: 6px;
}

.project-links a:hover{
    text-shadow: 1px 2px 3px #afafaf;
    background-color: gray;
    color:white;
}

hr{
    margin-top:25px;
    margin-bottom:10px;
    border: 1px solid #000;
    width:85%;
    box-shadow: 0 1px 4px #000;
}

#bio{
    margin-top:75px;
    padding-bottom: 20px;
}

footer{
    position: fixed;
    bottom: 0;
    width:100%;
    height: 50px;
    background-color: gray;
    text-align: center;
    z-index: 100;
}

@media only screen and (min-width: 800px){
    main{
        margin-left:200px;
        margin-bottom: 0;
        padding-bottom:30px;
    }

    .wrapper{
        min-width:700px;
    }

    #bio{
        margin-top:15px;
        height:300px;
    }

    header{
        height:100%;
        width:200px;
    }

    header:after{
        content: " ";
        position: absolute;
        top:0;
        right:0;
        height:100%;
        z-index: -1;
        transform:rotate(-180deg);
        box-shadow: 10px 0px 15px 10px #000;
    }

    h1,h2{
        top:0;
        height:50px;
        width:100%;
    }

    nav{
        height: 100%;
        background-color: lightgray;
    }

    ul{
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    li{
        margin-top: 20px;
        height:50px;
        width:100%;
        text-align: center;
        line-height: 50px;
    }

    li:hover{
        background-color: white;
        text-shadow: 1px 1px 5px rgba(0,0,0,.3);
    }

    section{
        max-width:750px;
        border: none;
        margin-top: 15px;
        border:2px solid black;
    }

    footer{
        width: 200px;
        height: 50px;
        background-color: gray;
        text-align: center;
        line-height: 50px;
        padding: 5px;
    }
} 